{
  "name": "cert-verifier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0"
  },
  "description": "Project structure",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
